[Action]
Name=Walk
Length=16
Facet=0,0,16,20

[Action]
Name=Scale
Length=16
Facet=0,20,16,20

[Action]
Name=Tumble
Length=16
Facet=0,40,16,20

[Action]
Name=Dig
Length=16
Facet=0,60,16,20

[Action]
Name=Swim
Length=16
Facet=0,80,16,20

[Action]
Name=Hangle
Length=11
Facet=0,100,16,20

[Action]
Name=Jump
Length=8
Facet=0,120,16,20

[Action]
Name=Ride
Length=4
Facet=128,120,16,20

[Action]
Name=KneelDown
Length=4
Facet=192,120,16,20

[Action]
Name=KneelUp
Length=4
Facet=0,140,16,20

[Action]
Name=Push
Length=8
Facet=64,140,16,20

[Action]
Name=Dive
Length=8
Facet=0,160,16,20

[Action]
Name=Chop
Length=8
Facet=128,160,16,20

[Action]
Name=FlatUp
Length=8
Facet=0,180,16,20

[Action]
Name=Fight
Length=7
Facet=128,180,16,20

[Action]
Name=Throw
Length=8
Facet=0,200,16,20

[Action]
Name=GetPunched
Length=8
Facet=128,200,16,20

[Action]
Name=Punch
Length=8
Facet=0,220,16,20

[Action]
Name=Build
Length=8
Facet=128,220,16,20

[Action]
Name=Dead
Length=8
Facet=0,240,16,20

[Action]
Name=RideThrow
Length=8
Facet=128,240,16,20

[Action]
Name=Process
Length=8
Facet=0,260,16,20

[Action]
Name=Drink
Length=8
Facet=128,260,16,20

